# PromoMash.Homework

./: .gitignore  PromoMash.Homework.sln  README.md
ClassLibrary1PromoMash.Homework.Dal.SqLite/: Class1.cs  PromoMashDbContext.cs
ClassLibrary1PromoMash.Homework.Dal.SqLite/Entities/: User.cs
ClassLibrary1PromoMash.Homework.Dal.SqLite/Infrastructure/: ServiceCollectionExtensions.cs
PromoMash.HomeWork.UnitTests/: PromoMash.HomeWork.UnitTests.csproj  RegistrationServiceTests.cs
PromoMash.Homework.Dal.SqLite/: DesignTimeDbContextFactory.cs  PromoMash.Homework.Dal.SqLite.csproj  PromoMashDbContext.cs  app.db
PromoMash.Homework.Dal.SqLite/Entities/: User.cs
PromoMash.Homework.Dal.SqLite/Infrastructure/: ServiceCollectionExtensions.cs
PromoMash.Homework.Dal.SqLite/Migrations/: 20250304200600_Initial.Designer.cs  20250304200600_Initial.cs  PromoMashDbContextModelSnapshot.cs
PromoMash.Homework.Dal.SqLite/Models/: UserModel.cs
PromoMash.Homework.Dal.SqLite/Repositories/: IUserRepository.cs  UserRepository.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/: Program.cs  PromoMash.Homework.Web.Server.csproj  PromoMash.Homework.Web.Server.http  PromoMashHomeWork.db  PromoMashHomeWork.db-shm  PromoMashHomeWork.db-wal  WeatherForecast.cs  appsettings.json
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Controllers/: CountriesController.cs  ProvincesController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Controllers/Models/: CountryModel.cs  ProvinceModel.cs  RegistrationForm.cs  ServiceResultModel.cs  UserResponse.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Dal.SqLite/: DbSeeder.cs  DesignTimeDbContextFactory.cs  PromoMashDbContext.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Dal.SqLite/Entities/: Country.cs  Province.cs  User.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Dal.SqLite/Repositories/: CountryRepository.cs  ProvinceRepository.cs  UserRepository.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Dal.SqLite/Repositories/Interfaces/: ICountryRepository.cs  IProvinceRepository.cs  IUserRepository.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Migrations/: 20250309151501_Initial.Designer.cs  20250309151501_Initial.cs  PromoMashDbContextModelSnapshot.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Properties/: launchSettings.json
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Services/: RegistrationService.cs  UserDomain.cs
PromoMash.Homework.Web/PromoMash.Homework.Web.Server/Services/Interfaces/: IRegistrationService.cs
PromoMash.Homework.Web/promomash.homework.web.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  (+1 more)
(+35 files in other folders)
